[options]
admin_passwd = superadminpassword
addons_path=
    /home/odoo-12.0/odoo/addons
data_dir = /home/.local/share/Odoo/filestore
logfile = /home/.local/log/Odoo/odoo-server.log
# proxy_mode = True
# workers = 17
db_user = odoo
db_password = odoo
# xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8069
